spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=mock_github_client_id
spring.security.oauth2.client.registration.github.client-secret=mock_github_client_secret
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=http://localhost:8089/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=http://localhost:8089/user
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=mock_google_client_id
spring.security.oauth2.client.registration.google.client-secret=mock_google_client_secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=http://localhost:8089/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=http://localhost:8089/oauth2/v2/userinfo
