oauth2.google.client-id= 976592378-6id8vdld0ogcdf3stj8ik85v8ka036ui.apps.googleusercontent.com
oauth2.google.client-secret=EnterSecretKeyPlease
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
